<html>

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  /* Navbar logo left margin (JEB) */
  .navbar .brand {
    margin-left: 10px;
  }

  /* Custom container */
  .container-narrow {
    margin: 0 auto;
    max-width: 700px;
  }
  .container-narrow > hr {
    margin: 30px 0;
  }

  /* Main marketing message and sign up button */
  .jumbotron {
    margin: 20px 0;
    text-align: center;
  }
  .jumbotron h1 {
    font-size: 72px;
    line-height: 1;
  }
  .hero-unit {
    padding: 20px;
  }
  p {
    font-size: 16px;
    line-height: 26px;
  }
</style>

<body>

<title>Britpick.me FAQ: 2!</title>

<h1 align="center">Britpick.me</h1>
<p></p>
<p align="center">Frequently Asked Questions</p>
<p>You don't get to ask me questions, actually. This fork is for me and me only. You can use it if you'd like, but I'm too tired to be as altruistic as the original author. I'm not even in a British fandom.</p>
<p>The original FAQ can be found <a href="faq.html">here</a>. I bear no responsibility for it, as it was written by the original author of this project. It contains details about how to use this tool and the limitations of it, etc. I think OP's intentions for the future of this project are neat! I will likely be doing none of that, though, since my javascript knowledge is very bad. I just wanted to check my spelling, you guys. </p>

<p>&nbsp;</p>

<p align="center">To Do</p>
<p>Sooo many things. But let's start with:</p>

<ul>
  <li>update dictionary</li>
  <li>get dictionary sanity checked</li>
  <li>update bootstrap links</li>
  <li>consider ditching bootstrap and doing your own custom style</li>
  <li>edit index page to have less stuff, offload to faq</li>
  <li>figure out if buttons are broken bc they never worked, or if theyre broken because bootstrap is missing</li>
  <li>remove the google analytics tracking stuff</li>
  <li>consider different levels of checks; &quot;always change&quot; red vs. &quot;sometimes change&quot; orange</li>
  <li>consider parsing from a txt file or smth</li>
  <li>figure out if the britpick box is limited to a problematically low number of characters (test a 10k word file)</li>
  <li>remove embiggen probably (undo is broken and ctrl+ exists)</li>
  <li>wft is "check" supposed to do? remove it entirely, possibly</li>
  <li>remove customize also, prob</li>

  </ul>
  



</body>

</html> 